# GOBTracker

GOBTracker/: GOBTracker.sln
GOBTracker/GOBTracker/: GOBTracker.csproj  Program.cs  WeatherForecast.cs
GOBTracker/GOBTracker/Controllers/: GamesController.cs  OpponentTeamGameStatsController.cs  OurTeamGameStatsController.cs  PlayerGameStatsController.cs  PlayerTeamsController.cs  PlayersController.cs  SchedulesController.cs  StatTypesController.cs  StatsController.cs  TeamGameScoreController.cs  TeamRosterController.cs  TeamsController.cs  WeatherForecastController.cs
GOBTracker/GOBTracker/Models/: AllRawStat.cs  Game.cs  GameOfBasketballDbContext.cs  GobtrackerDbContext.cs  OpponentTeamGameStat.cs  OurTeamGameStat.cs  Player.cs  PlayerGameStat.cs  PlayerTeam.cs  Schedule.cs  Stat.cs  StatType.cs  Team.cs  TeamGameScore.cs  TeamRoster.cs
GOBTracker/GOBTracker/Properties/: launchSettings.json
GOBTracker/GOBTrackerTest/: ControllerUnitTests.cs  GOBTrackerTest.csproj  UnitTest1.cs
GOBTracker/GOBTrackerUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GOBTrackerUI - Backup.csproj  GOBTrackerUI.csproj  GameViewModePage.xaml  GameViewModePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  MauiProgram.cs  ScoreKeepingPage.xaml  ScoreKeepingPage.xaml.cs  StatModePage.xaml  StatModePage.xaml.cs  StatsModePage.xaml  StatsModePage.xaml.cs  TeamSchedulePage.xaml  TeamSchedulePage.xaml.cs
GOBTracker/GOBTrackerUI/APIMethods/: ApiService.cs
GOBTracker/GOBTrackerUI/Models/: AllRawStat.cs  Game.cs  OpponentTeamGameStat.cs  (+10 more)
