<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOBTrackerUI.GameViewModePage"
             Title="GameViewModePage">
    <VerticalStackLayout>
        
        <!-- Header -->
        <Label Text="Game View" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10" />

        <!-- Team Picker -->
        <Picker x:Name="gamePicker"
         Title="Select Game"
         ItemsSource="{Binding GameDateTime}"
         FontSize="30"
         FontAttributes="Bold"
         SelectedIndexChanged="gamePicker_SelectedIndexChanged">
        </Picker>


        <!--Team1 Stat List-->
        <CollectionView x:Name="Team1StatCollectionView"  HorizontalOptions="FillAndExpand" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <!-- First Name -->
                        <Frame Grid.Column="0"
               BorderColor="Black"
               CornerRadius="5"
               HasShadow="false"
               Margin="5"
               Padding="5">
                            <Label Text="{Binding FirstName}" FontSize="Subtitle" />
                        </Frame>

                        <!-- Last Name -->
                        <Frame Grid.Column="1"
               BorderColor="Black"
               CornerRadius="5"
               HasShadow="false"
               Margin="5"
               Padding="5">
                            <Label Text="{Binding LastName}" FontSize="Subtitle" />
                        </Frame>
                        <!-- Total2ptsMade -->
                        <Frame Grid.Column="2"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding Total2ptsMade}" FontSize="Subtitle" />
                        </Frame>

                        <!-- Total3ptsMade -->
                        <Frame Grid.Column="3"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding Total3ptsMade}" FontSize="Subtitle" />

                        </Frame>

                        <!-- TotalPoints -->
                        <Frame Grid.Column="4"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalPoints}" FontSize="Subtitle" />
                        </Frame>

                        <!-- GameId -->
                        <Frame Grid.Column="5"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding GameId}" FontSize="Subtitle" />

                        </Frame>

                        <!-- GameDateTime -->
                        <Frame Grid.Column="6"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding GameDateTime}" FontSize="Subtitle" />
                        </Frame>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <!--Team2 Stat List-->
        <CollectionView x:Name="Team2StatCollectionView"  HorizontalOptions="FillAndExpand" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <!-- First Name -->
                        <Frame Grid.Column="0"
       BorderColor="Black"
       CornerRadius="5"
       HasShadow="false"
       Margin="5"
       Padding="5">
                            <Label Text="{Binding FirstName}" FontSize="Subtitle" />
                        </Frame>

                        <!-- Last Name -->
                        <Frame Grid.Column="1"
       BorderColor="Black"
       CornerRadius="5"
       HasShadow="false"
       Margin="5"
       Padding="5">
                            <Label Text="{Binding LastName}" FontSize="Subtitle" />
                        </Frame>
                        <!-- Total2ptsMade -->
                        <Frame Grid.Column="2"
        BorderColor="Black"
        CornerRadius="5"
        HasShadow="false"
        Margin="5"
        Padding="5">
                            <Label Text="{Binding Total2ptsMade}" FontSize="Subtitle" />
                        </Frame>

                        <!-- Total3ptsMade -->
                        <Frame Grid.Column="3"
        BorderColor="Black"
        CornerRadius="5"
        HasShadow="false"
        Margin="5"
        Padding="5">
                            <Label Text="{Binding Total3ptsMade}" FontSize="Subtitle" />

                        </Frame>

                        <!-- TotalPoints -->
                        <Frame Grid.Column="4"
        BorderColor="Black"
        CornerRadius="5"
        HasShadow="false"
        Margin="5"
        Padding="5">
                            <Label Text="{Binding TotalPoints}" FontSize="Subtitle" />
                        </Frame>

                        <!-- GameId -->
                        <Frame Grid.Column="5"
        BorderColor="Black"
        CornerRadius="5"
        HasShadow="false"
        Margin="5"
        Padding="5">
                            <Label Text="{Binding GameId}" FontSize="Subtitle" />

                        </Frame>

                        <!-- GameDateTime -->
                        <Frame Grid.Column="6"
        BorderColor="Black"
        CornerRadius="5"
        HasShadow="false"
        Margin="5"
        Padding="5">
                            <Label Text="{Binding GameDateTime}" FontSize="Subtitle" />
                        </Frame>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>