<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOBTrackerUI.ManagementPage">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
                .labelStyle {
                    font-size: 20;
                    font-weight: bold;
                    margin-bottom: 10;
                }

                .entryStyle {
                    margin-right: 10;
                }

                .buttonStyle {
                    margin-right: 10;
                }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="20" Spacing="20">
            <!-- Players Section -->
            <StackLayout>
                <Label Text="Players" StyleClass="labelStyle"/>
                <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                    <Entry Placeholder="Enter first name" x:Name="FirstNameEntry" StyleClass="entryStyle"/>
                    <Entry Placeholder="Enter last name" x:Name="LastNameEntry" StyleClass="entryStyle"
                           Grid.Column="1"/>
                    <Button Text="Create Player" Clicked="CreatePlayer_Clicked" StyleClass="buttonStyle"
                            Grid.Column="2"/>
                    <Button Text="Update Player" Clicked="UpdatePlayer_Clicked" StyleClass="buttonStyle"
                            Grid.Column="3"/>
                    <Button Text="Delete Player" Clicked="DeletePlayer_Clicked" StyleClass="buttonStyle"
                            Grid.Column="4"/>
                    <Button Text="View Players" Clicked="ViewPlayers_Clicked" StyleClass="buttonStyle"
                            Grid.Column="5"/>
                </Grid>
            </StackLayout>

            <!-- Teams Section -->
            <StackLayout>
                <Label Text="Teams" StyleClass="labelStyle"/>
                <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <Entry Placeholder="Enter team name" x:Name="TeamNameEntry" StyleClass="entryStyle"/>
                    <Button Text="Create Team" Clicked="CreateTeam_Clicked" StyleClass="buttonStyle"
                            Grid.Column="1"/>
                    <Button Text="Update Team" Clicked="UpdateTeam_Clicked" StyleClass="buttonStyle"
                            Grid.Column="2"/>
                    <Button Text="Delete Team" Clicked="DeleteTeam_Clicked" StyleClass="buttonStyle"
                            Grid.Column="3"/>
                    <Button Text="View Teams" Clicked="ViewTeams_Clicked" StyleClass="buttonStyle"
                            Grid.Column="4"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>